create table ATMTablo (
HesapNo INTEGER primary key,
Adi     varchar(30),
SoyAdi  varchar(30),
Bakiye  INTEGER,
PinKodu INTEGER,
Email   varchar(150),
Sehir   varchar(75),
Adres   varchar(150)
);
-------------
INSERT INTO ATMTablo (HesapNo, Adi, SoyAdi, Bakiye, PinKodu, Email, Sehir, Adres) 
VALUES (123456, "Ali", "CAN", 1500, 1111, "alican@gmail.com", "Izmir", "Buca")

---

CREATE TABLE Kullanici (
HesapNo INTEGER PRIMARY KEY AUTOINCREMENT,
KullaniciAdi varchar(30),
AdiSoyadi varchar(30),
PinKodu Integer,
Gorev varchar(30)
);

INSERT INTO Kullanici (KullaniciAdi, AdiSoyadi, PinKodu, Gorev) VALUES (?,?,?,?)


INSERT INTO Kullanici (KullaniciAdi, AdiSoyadi, PinKodu, Gorev) 
VALUES ('ayse_k', 'Ayşe Kaya', 1234, 'kasiyer');


INSERT INTO Kullanici (KullaniciAdi, AdiSoyadi, PinKodu, Gorev) 
VALUES ('mehmet_s', 'Mehmet Sönmez', 5678, 'kasiyer');


INSERT INTO Kullanici (KullaniciAdi, AdiSoyadi, PinKodu, Gorev) 
VALUES ('admin', 'Admin', 9999, 'admin');

---

CREATE TABLE Urunler (
UrunNo INTEGER PRIMARY KEY AUTOINCREMENT,
Ad varchar(30),
Fiyat DECIMAL(10, 2),
Stok INTEGER
);


INSERT INTO Urunler (Ad, Fiyat, Stok) 
VALUES ('Süt 1L', 25.50, 150);

INSERT INTO Urunler (Ad, Fiyat, Stok) 
VALUES ('Tam Buğday Ekmek', 8.00, 200);

INSERT INTO Urunler (Ad, Fiyat, Stok) 
VALUES ('Domates (kg)', 32.90, 75);

INSERT INTO Urunler (Ad, Fiyat, Stok) 
VALUES ('Beyaz Peynir 500g', 95.75, 60);

INSERT INTO Urunler (Ad, Fiyat, Stok) 
VALUES ('Spagetti Makarna 500g', 18.25, 300);

INSERT INTO Urunler (Ad, Fiyat, Stok) 
VALUES ('Zeytinyağı 1L', 260.00, 40);

INSERT INTO Urunler (Ad, Fiyat, Stok) 
VALUES ('Yumurta (10''lu Paket)', 45.00, 120);

INSERT INTO Urunler (Ad, Fiyat, Stok) 
VALUES ('Kırmızı Elma (kg)', 19.95, 95);

INSERT INTO Urunler (Ad, Fiyat, Stok) 
VALUES ('Tavuk Göğsü (kg)', 110.50, 35);

INSERT INTO Urunler (Ad, Fiyat, Stok) 
VALUES ('Maden Suyu (6''lı Paket)', 22.75, 180);




